OPENAI_API_KEY="op://Private/OpenAI/API Super Key"
R2_ACCESS_KEY_ID="op://Private/Cloudflare/Job Hunting R2 Access Key ID"
R2_SECRET_ACCESS_KEY="op://Private/Cloudflare/Job Hunting R2 Secret Access Key"
R2_ACCOUNT_ID="op://Private/Cloudflare/Account ID"